<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./index.css" />
        <link rel="stylesheet" href="./day-3/body.css"> 
       
       
       <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
     <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <style>
                #account{
                        width:25%;
                        margin: auto;
                        border:0px solid;
                }
               #account .fa-solid{
                
                     margin-left: 10px;
                     font-size: 20px;
               }
               #account *{
                box-sizing: border-box;
               }
               #account input{
                width:100%;
                padding: 10px 40px 10px 4px;
               }
               #account span{
                  color:red;
               }
               #account #email{
                 display: inline;
                
               }
               #account a{
                color:#00819d ;
               }
               #email + a{
                  margin-left:90%;
                  border: 0px solid;
                  margin-top: -20px;
               }
          #account #submit{
                text-align: center;
                border: 1px solid #00819d;
               background-color: #00819d;
               color: white;
          }
          #account #submit:hover{
                background-color: white;
                color: #00819d;
          }
        </style>
         <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="navbar-top">
    <p>Free shipping over $89, or shop online and pick up select orders at a Nordstrom Rack or Nordstrom store.</p>
<a>Learn More</a>
</div>

<div id="navbar-middle">
<div><img src="https://n.nordstrommedia.com/alias/nordstrom-rack-logo.svg" alt="">

</div>
  
<div>
  <form action="">
    <i class="fa-solid fa-magnifying-glass "></i>
    <input type="text" name="" id="" placeholder="search here">
  </form>
</div>


<div>
<div class="dropdown">
  <button class="dropbtn"> <span>Sign In</span>  <i class="fa-solid fa-chevron-down"></i></button>
  <div class="dropdown-content">
 <a href="./signin.html"> <button id="name">  Sign In </button></a>
    <h5>Your Account</h5>
    
    <p><a><i class="fa-solid fa-bag-shopping"></a></i>Purchase</p>
    <p><a><i class="fa-solid fa-heart"></i></a>Wish List</p>
    <p><a><i class="fa-sharp fa-solid fa-n"></i></a>The Nordy Club Reward</p>
    <p><a><i class="fa-solid fa-truck"></i></a>Shipping Address</p>
    <p><a><i class="fa-regular fa-credit-card"></i></a>payment Methods</p>
    <p><a><i class="fa-solid fa-arrow-up-right-from-square"></i></a>Pay & Manage Nordstrom Card</p>
    <p> <a><i class="fa-solid fa-shop-slash"></i></a>Store Locator</p>
    
    <h5> Need Help</h5>
    <p><a>Contact Us</a></p>
  </div>
</div> 

 <span id="shop"><i class="fa-solid fa-bag-shopping  "></i> </span>

</div>
</div>
<hr>

<div id="navbar-bottom">

<p> <a href="#">Clearance</a></p>
<p> <a href="#">Women</a></p>
<p> <a href="#">Men</a></p>
<p> <a href="#">Kids</a></p>
<p> <a href="#">Shoes</a></p>
<p> <a href="#">Active Wear</a></p>
<p> <a href="#">Bags & Accessories</a></p>
<p> <a href="#">Home</a></p>
<p> <a href="#">Beauty</a></p>
<p> <a href="#">Gifts</a></p>
<p> <a href="#" id="flash-events">Flash Events</a></p>

</div>

       <div id="account">
        <h1>Create Account</h1>
         <p> <i class="fa-solid fa-credit-card"></i>         Check out faster </p>
         <p><i class="fa-solid fa-van-shuttle"></i>       Track orders easily</p>
        <p><i class="fa-solid fa-cloud"></i>      use one sign-in acroos our brands </p>
        <p><span>*</span>Required</p>
        <h5>Email</h5>
        <p id="email"></p> 
        
        
        <a  id="edit" href="signin.html">Edit</a>

        <h4>First name <span>*</span></h4>
        <form action="" id="forms">
          
            <input type="text" name="" id="first">
         <h4>Last name <span>*</span></h4>
        <input type="text" name="" id="last">
          <h4>create Password <span>*</span>  </h4>
        <input type="password" name="" id="pass">
       <p>By creating an account, you agree to our <a href="">Privacy Policy</a>  and  <a href="">Terms & Conditions.</a> </p>
 
        <input type="submit" id="submit" value="Create Account">

</form>
</div> 
<button class="bottom-top"><i class="fa-solid fa-chevron-up"></i></button>


<div id="footer-top">
  <p>Sign up and be first to know about flash events, new markdowns, private sales and more.</p> 
  <a >Sign Up</a>
  </div>
  
  <div id="sign-up">
       <form  id="form" action="">
       <p>Get Email Updates:</p>
       <input type="email" name="" id="" placeholder="Email Address">
       <input type="submit" value="Sign Up"> 
      </form>
  </div>
  
  <div id="footer-bottom">
      <div>
      <p> Customer Service</p>
      <ul>
      <li> <a > Order Status</a></li>
      <li> <a href="">Guest Returns </a></li>
      <li> <a href="">Shipping & Return  policy </a></li>
      <li> <a href=""> Gifts Card </a></li>
      <li> <a href="">FAQ </a></li>
      <li> <a href="">Contact Us </a></li>
     </ul>
    </div>
      
      <div>
      <p> About Us</p>
      <ul>
      <li> <a href=""> About Our Brands</a></li>
      <li> <a href="">The Nordy Club </a></li>
      <li> <a href=""> Store Locator </a></li>
      <li> <a href=""> All Brands </a></li>
      <li> <a href=""> Carrers </a></li>
      <li> <a href="">Get Email Updates </a></li>
      <li> <a href="">Nordstrom Blog </a></li>
      <li> <a href="">Nordy Podcast </a></li>
      </ul>
      </div>

      <div>
          <p> Nordstrom Rack & The Community</p>
          <ul>
          <li> <a> Corporate Social Responsibilty</a></li>
          <li> <a>Diversity Inclision & Belonging </a></li>
          <li> <a> Shoes That Fit </a></li>
          
          <li> <a> Big Brothers Big Sister </a></li>
          <li> <a>Donate Clothes </a></li>
          
          </ul>
          </div>

          <div>
              <p> Nordstrom Card</p>
              <ul>
              <li> <a> Apply For a Nordstrom Card</a></li>
              <li> <a> Pay My Bill</a></li>
              <li> <a> Manage my Nordstrom Card </a></li>
              
              </ul>
              </div>

              <div>
                  <p> Nordstorm Inc.</p>
                  <ul>
                  <li> <a> Nordstorm</a></li>
                  <li> <a>Nordstorm Canada </a></li>
                  <li> <a> HauteLook</a></li>
                  <li> <a> Investor Relations </a></li>
                  <li> <a> Press Releases </a></li>
                  <li> <a>Nordstorm Media Network </a></li>
                  
                  </ul>
                  </div>

      <div>
          <i class="fa-solid fa-mobile-screen-button "></i>
           <span>    Download Our Apps </span>
          
          
           
              <!-- <i class="fa-solid fa-chevron-up"></i> -->
              
          
              
          
          <p>
         <a ><i class="fa-brands fa-facebook"></i></a>
      <a > <i class="fa-brands fa-square-twitter"></i></a>
      <a ><i class="fa-brands fa-pinterest"></i></a>
      <a><i class="fa-brands fa-instagram"></i></a>
      
              
          </p>

      </div>
  </div>
  

</body>
</html>
<script src="account.js"></script>


<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

<script src="index.js"></script>