<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                #account{
                        width:25%;
                        margin: auto;
                        border:0px solid;
                }
               #account .fa-solid{
                
                     margin-left: 10px;
                     font-size: 20px;
               }
               #account *{
                box-sizing: border-box;
               }
               #account input{
                width:100%;
                padding: 10px 40px 10px 4px;
               }
               #account span{
                  color:red;
               }
               #account #email{
                 display: inline;
                
               }
               #account a{
                color:#00819d ;
               }
               #email + a{
                  margin-left:90%;
                  border: 0px solid;
                  margin-top: -20px;
               }
          #account #submit{
                text-align: center;
                border: 1px solid #00819d;
               background-color: #00819d;
               color: white;
          }
          #account #submit:hover{
                background-color: white;
                color: #00819d;
          }
        </style>
         <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
</head>
<body>
       <div id="account">
        <h1>Create Account</h1>
         <p> <i class="fa-solid fa-credit-card"></i>         Check out faster </p>
         <p><i class="fa-solid fa-van-shuttle"></i>       Track orders easily</p>
        <p><i class="fa-solid fa-cloud"></i>      use one sign-in acroos our brands </p>
        <p><span>*</span>Required</p>
        <h5>Email</h5>
        <p id="email"></p> 
        
        
        <a  id="edit" href="signin.html">Edit</a>

        <h4>First name <span>*</span></h4>
          <input type="text" name="" id="">
       <h4>Last name <span>*</span></h4>
        <input type="text" name="" id="">
<h4>create Password <span>*</span>  </h4>
 <input type="password" name="" id="">
 <p>By creating an account, you agree to our <a href="">Privacy Policy</a>  and  <a href="">Terms & Conditions.</a> </p>
 
 <input type="text" id="submit" value="Create Account">

</div> 
</body>
</html>